{
  "name": "demoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.16.3",
    "@react-google-maps/api": "^2.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "data-fns": "^0.1.8",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-query": "^3.29.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "use-places-autocomplete": "^1.10.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
